.places {
    margin: 0;
    display: grid;
    max-width: 990px;
    margin: 92px auto 90px auto;
    grid-row-gap: 70px;
  }
  .place {
    display: grid;
    margin: 0;
    grid-column-gap: 10px;
    grid-row-gap: 38px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 148px 490px auto;
    grid-template-areas:
      "title website"
      "image paragraphs"
      "button paragraphs";
  }
  .place__title {
    grid-area: title;
    margin: 0;
    font-weight: bold;
    font-size: 72px;
    line-height: 76px;
  }
  .place__image {
    grid-area: image;
    width: 90%;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  }     
  .place__button {
    grid-area: button;
    color: #ffffff;
    width: 60%;
    padding: 13px 20px 13px 20px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;

  } 
  .place__website{
    display: grid ;
    row-gap: 0;
    padding-top: 9%;
    font-weight: 400;
    text-align: left;
  }
  .place__url-heading{
    font-family: Inter;
    font-size: 12px;
    line-height: 14.52px;
    letter-spacing: 0.12em;
    color:  #AAAAAA;
    
  }
  .places__artist{
    width: 456px;
    margin: 0;
    opacity: 0px;
    font-family: Inter;
    font-size: 18px;
    line-height: 22px;
}
  .place__paragraphs{
    font-family: Inter;
    font-size: 18px;  
    line-height: 29.34px;
  }
  @media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        grid-row-gap: 48px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 68px 340px auto;
      }
    
      .place__title {
        font-size: 42px;
        line-height: 46px;
      }
    
      .place__paragraphs {
        font-size: 16px;
        line-height: 26.08px;
      }
    
      .place__website {
        white-space: nowrap;
      }
    }



